<div class="home">
    {{title}}<br>
    {{name}}
    <table class="table-centre" *ngIf="products && products.length">
      <tr>
        <th>
          Product ID
        </th>
        <th>
          Product Name
        </th>
        <th>
          Product Code
        </th>
      </tr>
      <tr *ngFor="let product of products">
          <td>
            {{product.Product_Id}}
          </td>
          <td>
            {{product.Product_Name}}
          </td>
          <td>
            {{product.Product_Code}}
          </td>
        </tr>
    </table>
</div>