<div class="product-list">
<h1 class="bg-info headr">Product Management</h1>
<div class="card-header bg-warning">
  {{pagetitle}}
</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>
            <button class="btn btn-primary" (click)="check()">{{showflag? 'HIDE':'SHOW'}} IMAGE</button>
          </th>
          <th>
            Product
          </th>
          <th>
            Code
          </th>
          <th>
            Available
          </th>
          <th>
            Price
          </th>
          <th>
            5 Star rating
          </th>
        </tr>
      </thead>
      <tbody>
      <tr *ngFor="let p of products">
        <td>
          <img *ngIf="showflag" [src]="p.imageUrl" alt="" height="50%" width="40%">
        </td>
        <td>
          {{p.productName | uppercase }}
        </td>
        <td>
          {{p.productCode}}
        </td>
        <td>
          {{p.releaseDate}}
        </td>
        <td>
          {{p.price | currency:'INR':symbol:'1.2-2'}}
        </td>
        <td>
          {{p.starRating}}
        </td>
      </tr>
    </tbody>
    </table>
  </div>
</div>
</div>