<div class="add">
  <h4>Add Product</h4><br><br>
  <!--<form method="GET" action="">-->
    <div class="row">
      <div class="col-sm-2">

      </div>
      <div class="col-sm-4">
        Product Id:
      </div>
      <div class="col-sm-4">
        <input  name="id" class="form-control" type="number">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
        
      </div>
      <div class="col-sm-4">
          Product Name:
      </div>
      <div class="col-sm-4">
          <input  name="name" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">

      </div>
      <div class="col-sm-4">
          Product Code:
      </div>
      <div class="col-sm-4">
          <input  name="code" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">

      </div>
      <div class="col-sm-4">
          Release Date:
      </div>
      <div class="col-sm-4">
          <input  name="date" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
  
      </div>
      <div class="col-sm-4">
        Description:
      </div>
      <div class="col-sm-4">
        <input  name="description" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
    
      </div>
      <div class="col-sm-4">
        Price:
      </div>
      <div class="col-sm-4">
        <input  name="price" class="form-control" type="number">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
      
      </div>
      <div class="col-sm-4">
        Star Rating:
      </div>
      <div class="col-sm-4">
        <input  name="rating" class="form-control" type="number">
      </div>
    </div>
  <br>
  <div class="row">
    <div class="col-sm-2">
        
    </div>
    <div class="col-sm-4">
      Image Url:
    </div>
    <div class="col-sm-4">
      <input  name="image" class="form-control" type="text">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
          
    </div>
    <div class="col-sm-4">
        <button class="btn btn-primary" type="submit">Submit</button>
    </div>
    <div class="col-sm-4">
       
    </div>
  </div>
 <!-- </form> -->
</div>