<div class="add">
  <br><br>
  <h4>Add Product</h4><br><br>
  <form (ngSubmit)=addproduct()>
    <div class="row">
      <div class="col-sm-2">

      </div>
      <div class="col-sm-4">
        Product Id:
      </div>
      <div class="col-sm-4">
        <input  [(ngModel)]="product.productId" name="id" class="form-control" type="number">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
        
      </div>
      <div class="col-sm-4">
          Product Name:
      </div>
      <div class="col-sm-4">
          <input  [(ngModel)]="product.productName" name="name" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">

      </div>
      <div class="col-sm-4">
          Product Code:
      </div>
      <div class="col-sm-4">
          <input  [(ngModel)]="product.productCode" name="code" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">

      </div>
      <div class="col-sm-4">
          Release Date:
      </div>
      <div class="col-sm-4">
          <input  [(ngModel)]="product.releaseDate" name="date" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
  
      </div>
      <div class="col-sm-4">
        Description:
      </div>
      <div class="col-sm-4">
        <input  [(ngModel)]="product.description" name="description" class="form-control" type="text">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
    
      </div>
      <div class="col-sm-4">
        Price:
      </div>
      <div class="col-sm-4">
        <input [(ngModel)]="product.price" name="price" class="form-control" type="number">
      </div>
    </div>
  <br>
    <div class="row">
      <div class="col-sm-2">
      
      </div>
      <div class="col-sm-4">
        Star Rating:
      </div>
      <div class="col-sm-4">
        <input  [(ngModel)]="product.starRating" name="rating" class="form-control" type="number">
      </div>
    </div>
  <br>
  <div class="row">
    <div class="col-sm-2">
        
    </div>
    <div class="col-sm-4">
      Image Url:
    </div>
    <div class="col-sm-4">
      <input  [(ngModel)]="product.imageUrl" name="image" class="form-control" type="text">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-5">
          
    </div>
    <div class="col-sm-4">
        <button class="btn btn-primary" type="submit">Submit</button>
    </div>
    <div class="col-sm-4">
       
    </div>
  </div>
  </form> 
</div>